body {
    background-color: #f4f6f9;
    height: 100vh;
    overflow: hidden;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* --- Animations --- */
@keyframes fadeInUp {
    from { opacity: 0; transform: translate3d(0, 20px, 0); }
    to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes slideOut {
    to { transform: translateX(100%); opacity: 0; }
}

@keyframes pulseRed {
    0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

/* Authentication Box */
.auth-box {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    animation: fadeInUp 0.5s ease-out;
}

/* Cards */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0; 
}
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }

.card:hover { transform: translateY(-3px); box-shadow: 0 8px 15px rgba(0,0,0,0.05); }

/* Layout */
.fixed-section { max-height: 100vh; overflow-y: auto; }
.scroll-section { height: calc(100vh - 70px); overflow-y: auto; padding-bottom: 50px; }
.entry-animation { animation: fadeInUp 0.5s ease-out; }

/* Chart */
.chart-container {
    position: relative; height: 220px; width: 100%;
    display: flex; justify-content: center;
    transition: transform 0.3s;
}
.chart-container:hover { transform: scale(1.02); }

/* Calendar */
.calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; }
.calendar-day {
    padding: 10px; text-align: center; background: #f8f9fa;
    border-radius: 8px; cursor: pointer; font-size: 0.9rem;
    position: relative; transition: all 0.2s ease;
}
.calendar-day:hover { background: #e9ecef; transform: scale(1.1); z-index: 2; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.calendar-day.active { background: #0d6efd; color: white; transform: scale(1.05); }
.has-expense::after {
    content: ''; position: absolute; bottom: 4px; left: 50%;
    transform: translateX(-50%); width: 6px; height: 6px;
    background-color: #dc3545; border-radius: 50%;
}

/* List Items */
.expense-item {
    display: flex; justify-content: space-between; align-items: center;
    border-left: 5px solid #ccc; margin-bottom: 8px;
    border-radius: 8px !important; transition: all 0.3s ease;
    animation: fadeInUp 0.4s ease-out;
}
.expense-item:hover { background-color: #f8f9fa; transform: translateX(5px); }
.expense-item.deleting { animation: slideOut 0.4s forwards; pointer-events: none; }

.text-danger#displaySpent { display: inline-block; animation: pulseRed 2s infinite; }

@media (max-width: 768px) {
    body { overflow: auto; }
    .scroll-section, .fixed-section { height: auto; overflow: visible; }
}