{% extends "layout.html" %}

{% block content %}

<div class="row mb-2 entry-animation">
    <div class="col-12">
        <h2 class="fw-bold text-primary">Hi! {{ user.name }} 👋</h2>
    </div>
</div>

<div class="row g-3 h-100">
    <div class="col-md-5 fixed-section">
        <div class="card mb-3">
            <div class="card-body p-2">
                <h5 class="card-title">Budget Settings</h5>
                <div class="input-group mb-2">
                    <input type="number" id="budgetAmount" class="form-control" placeholder="Amount" value="{{ user.budget }}">
                    <select id="budgetPeriod" class="form-select">
                        <option value="daily" {% if user.budget_period == 'daily' %}selected{% endif %}>Daily</option>
                        <option value="weekly" {% if user.budget_period == 'weekly' %}selected{% endif %}>Weekly</option>
                        <option value="monthly" {% if user.budget_period == 'monthly' %}selected{% endif %}>Monthly</option>
                    </select>
                    <button class="btn btn-primary" onclick="updateBudget()">Set</button>
                </div>
                
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div class="text-center">
                        <small class="text-muted d-block">Budget</small>
                        <span class="fw-bold">₹<span id="displayBudget">{{ user.budget }}</span></span>
                    </div>
                    <div class="text-center">
                        <small class="text-muted d-block">Remaining</small>
                        <span class="fw-bold text-success" id="remainingContainer">₹<span id="displayRemaining">0</span></span>
                    </div>
                    <div class="text-center">
                        <small class="text-muted d-block">Spent</small>
                        <span class="fw-bold text-danger">₹<span id="displaySpent">0</span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container text-center mb-3">
            <canvas id="expenseChart"></canvas>
        </div>

        <div class="card">
            <div class="card-body p-2">
                <h6 class="card-title">Add Expense</h6>
                <div class="input-group">
                    <input type="text" id="desc" class="form-control" placeholder="Desc">
                    <input type="number" id="amount" class="form-control" placeholder="₹" style="max-width: 80px;">
                </div>
                <div class="input-group mt-2">
                    <input type="date" id="date" class="form-control">
                    <button class="btn btn-success" onclick="addExpense()">Add</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-7 scroll-section">
        <div class="card mb-3">
            <div class="card-header d-flex justify-content-between align-items-center py-1">
                <button class="btn btn-sm btn-secondary" onclick="changeMonth(-1)"><i class="fas fa-chevron-left"></i></button>
                <span id="monthYear" class="fw-bold"></span>
                <button class="btn btn-sm btn-secondary" onclick="changeMonth(1)"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="card-body p-1">
                <div class="calendar-grid" id="calendar"></div>
            </div>
        </div>

        <h5 class="mb-2">Spending History <small class="text-muted" id="historyFilterLabel">(All)</small></h5>
        <div id="expenseList" class="list-group">
            </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='script.js') }}"></script>
{% endblock %}