{% extends "layout.html" %}
{% block content %}
<div class="auth-box">
    <h2>Login</h2>
    <form method="POST">
        <div class="mb-3">
            <input type="text" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="mt-3">No account? <a href="/signup">Sign up</a></p>
</div>
{% endblock %}