{% extends "layout.html" %}
{% block content %}
<div class="auth-box">
    <h2>Sign Up</h2>
    <form method="POST">
        <div class="mb-3">
            <input type="text" name="name" class="form-control" placeholder="Full Name (e.g. John Doe)" required>
        </div>
        <div class="mb-3">
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        </div>
        <div class="mb-3">
            <input type="text" name="username" class="form-control" placeholder="Username (Login ID)" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Sign Up</button>
    </form>
    <p class="mt-3">Have an account? <a href="/login">Login</a></p>
</div>
{% endblock %}